/*!
 Theme Name:       Mayflower Homepage
 Theme URI:        http://github.com/bellevuecollege/mayflower-homepage/
 Description:      Mayflower Child Theme to provide custom Bellevue College Homepage
 Author:           Bellevue College Information Technology Services
 Author URI:       http://www.bellevuecollege.edu
 Template:         mayflower-g4
 Version:          3.2-#{versionStamp}#
 GitHub Theme URI: bellevuecollege/mayflower-homepage
 License:          GNU General Public License v2 or later
 License URI:      http://www.gnu.org/licenses/gpl-2.0.html
 Tags:             accessibility-ready
 Text Domain:      mayflower-homepage
*/

/* Colors */
$brand-primary: #003D79; // BC Brand Primary Blue
$brand-primary-hover: #00274d;
$brand-success: #317131; // Darkened to meet a11y AA requirements
$brand-info: #afd7ff; // Lightened BC Brand Blue to meet a11y requirements
$brand-warning: #F2C01E; // BC Brand Yellow
$brand-danger: #C4122F; // BC Brand Red
$btn-info-color: #162F57;
$btn-warning-color: #000;
$btn-warning-border: #E36F1E; //BC Brand Orange
$bg-color: #F5F5F5;

$bc-orange: #E36F1E;
$bc-green: #AAB720;

/* Typography */
$font-body: Helvetica, Arial, sans-serif;
$font-heading: Georgia, "Times New Roman", Times, serif;
$font-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
$std-line-height: 1.66666667em;
$std-margin: 1em;
$sm-margin: $std-margin/3;

/* Bootstrap Breakpoints */
$breakpoint-bs-sm: 48em;
$breakpoint-bs-md: 62em;
$breakpoint-bs-lg: 75em;

$bg-transparent: rgba( 0, 0, 0, .54 );
$bg-transparent-hover: rgba( 0, 0, 0, .75 );

/* ###################################### */
/* ----- BC Home Page only          ----- */
/* ###################################### */
.content-row {
	margin-top: 2em;
	margin-bottom: 2em;
}
.row-padding {
	padding-top: 1em;
	padding-bottom: 1em;
}

.col-no-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

// Legal Bar Additions
#front-page-legal {
	text-align: center;
	font-size: .8em;
	margin: 0 auto;
	padding: .25em 0;
	ul {
		list-style-type: none;
		margin: 0 1em;
		padding: 0;
	}
	ul li {
		display: inline;
		margin: 0;
		padding: 0;
	}

	a {
		padding: 0 1em;
		border-left: 1px solid #ddd;
	}
	a,
	a:link,
	a:visited {
		color: #666;
	}
	a:active,
	a:hover,
	a:focus {
		color: #003d79;
	}
	ul li:first-child a {
		border-left: none;
	}

	background: #fff;
	box-shadow: -2px 2px 2px rgba(160, 160, 160, 0.7), 2px 2px 2px rgba(160, 160, 160, 0.7);
}



@media screen and (min-width: 768px) {
	.row-padding {
		padding-top: 2em;
		padding-bottom: 2em;
	}
}



/* 2017 Homepage Redesign */
#main-wrap.bchome {
	padding: 0;
	margin: 0;
}
.bchome .container.no-padding {
	padding: 0;
}


#homeslider {
	margin-top: .5rem;
}
#mfhomepage-content {
	border: 1px solid #e6e5e5;
	background: #fff;

	margin-top: 1rem;
	padding: 1rem;

	h2:first-child {
		margin-top: 0;
	}

}
#mfhomepage-modules {
	display: flex;
	flex-direction: column-reverse;

	margin-top: 1rem;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 180px;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;

	&:last-child {
		margin-top: 0;
	}

	&:first-child {
		margin-top: 1rem;
	}
	
}

.mfhomepage-content-module {
	margin-bottom: 1rem;
	
	padding: 1rem;

	flex: 1 0 auto;

	background: #fff;

	font-size: 1.2rem;
	line-height: 1.75rem;

	overflow: hidden;

	div.content-module-text {
		margin-top: 1rem;
	}

	h2 {
		margin: 0;
		margin-bottom: .25rem;
		font-size: 1em;  // based on overall font-size
	}

	ul {
		list-style: none;
		padding: 0;
		font-size: 1.1em;

		li {
			line-height: 1.2em;
		}
		
	}
}
.mfhomepage-content-module-embed {
	padding: 0;
	background: $brand-primary;
	overflow: hidden;

	iframe.youvisit-embed {
		margin-bottom: -7px;
	}

	figure {
		margin: 0;
	}

	& > a {
		text-align: center;
		margin: 3em 1em;
		display: block;
		color: #fff;
		
	}
}
a.mfhomepage-content-module {

	display: flex;
	flex-direction: column;
	justify-content: center;

	min-height: 180px;

	text-decoration: none;

	padding: 1em 0;

	background-color: $brand-primary;
	background-repeat: no-repeat;
	background-position: center; 
	background-size: cover;

	div {
		background: $bg-transparent;
		text-align: center;
		transition: background-color .25s ease-out;
	}

	p {
		text-align: center;
		margin: .5em;
		padding: .25em .75em;

		text-decoration: none;
		color: #fff;

	}

	&:hover,
	&:active,
	&:focus {
		box-shadow: 0 0 5px #000;
		div {
			background: #000;
		}
	}
}

.mfhomepage-content-module-btn {

	p {
		margin: 0 .5rem;
	}
	p:first-child {
		margin-top: .25rem;
		padding-top: .25rem;
	}
	p:last-child {
		margin-bottom: .25rem;
		padding-bottom: .25rem;
	}

	strong {
		padding: .25rem .75rem;
		
		display: inline-block;
		border-radius: 5px;
		border: 1px solid #ffffff;
		background: #000000;
	}
	&:hover,
	&:active,
	&:focus {
		strong {
			box-shadow: 0px 0px 5px #fff;
		}
		
	}
}



//////
// News and Events
/////
#mfhomepage-news-events-container {
	background: $brand-primary;
	margin-top: 1em;
	padding: 1rem;
}

#mfhomepage-news-events {
	display: flex;
	flex-direction: column;

	& h2 {
		color: #fff;
		font-size: 1.2rem;
		margin:0;
		margin-bottom: .5em;
	}
}

// Homepage Card Design
a.mfhomepage-card {
	background: #fff;
	transition: background-color .25s ease-out;

	color: #000;

	// Flex for children
	display: flex;
	flex-direction: column;

	// Flex for this element
	flex: 1 0 auto;

	margin: 1em 0;
	padding: 1em;

	text-decoration: none;

	h3, h4 {
		font-family: $font-body;
		font-size: 1.2em;

		display: inline-block;
		text-decoration: none;
		clear: none;

		margin: 0;
	}

	h4 {
		font-size: 1.1em;
		display: block;
		font-weight: bold;

		margin-bottom: .5em;
	}

	p {
		text-decoration: none;
	}

}

// Hover effects on cards
a.mfhomepage-card:hover,
a.mfhomepage-card:active,
a.mfhomepage-card:focus {
	color:#000;
	background: #e6e5e5;

	box-shadow: 0 0 5px #000;

}

// News Card styles
#mfhomepage-news {

	a.mfhomepage-card {
		padding: 0;

		.mfhp-card-heading {
			// Background image comes in via inline CSS
			background-color: $brand-primary;
			background-repeat: no-repeat;
			background-position: center; 
			background-size: cover;
			min-height: 15em;

			// Child elements
			display: flex;
			justify-content: flex-end;
			flex-direction: column;

			// This element
			flex: 1 0 auto;
		}

		h3 {
			background: $bg-transparent;
			transition: background-color .25s ease-out;
			display: block;
			padding: 1em;
			color: #fff;
			margin: 0;
		}

		.mfhp-card-content {
			padding: 1em;
		}

		&:hover,
		&:active,
		&:focus {
			h3 {
				background: #000;
			}
		}
	}
}

// Layout
#mfhomepage-events-deadlines,
#mfhomepage-news {
	display: flex;
	flex-direction: column;
}

#mfhomepage-events,
#mfhomepage-deadlines {

	// Flex styles on this element
	flex: 1 0 auto;
	
	a.mfhomepage-card {

		.mfhp-card-heading {
			margin-bottom: 1rem;
			display: flex;
			align-items: baseline;
		}

		.mfhp-card-icon {
			font-size: 2em;
			margin-right: 1rem;
		}

		
	}
}

#mfhomepage-events {
	
	a.mfhomepage-card {
		border-top: 1em solid $bc-green;
	}
}

#mfhomepage-deadlines {

	a.mfhomepage-card {
		border-top: 1em solid $bc-orange;
	}
	
}

@media ( min-width: $breakpoint-bs-sm ) {
	a.mfhomepage-card {
		margin: 0 0 1rem 0;
	}

	#mfhomepage-deadlines,
	#mfhomepage-events {
		& > a.mfhomepage-card {
			margin-right: 1em; 
			flex: 1 1 33.33333%;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	#mfhomepage-events,
	#mfhomepage-deadlines {
		display: flex;
	}

	#mfhomepage-deadlines {
		a.mfhomepage-card {
			border:0;
			border-left: 2em solid $bc-orange;
		}
	}


	#mfhomepage-modules {
		margin: 1em -0.5em;

		flex-direction: row;

		flex-wrap: wrap;

		&:last-child {
			margin-bottom: 0;
		}
		
		& .mfhomepage-content-module {
			flex-basis: calc(32% - 1em);

			margin-left: 0.5em;
			margin-right: 0.5em;

			border: 1px solid #e6e5e5;

			&.mfhomepage-content-module-2 {
				flex-basis: calc(66% - 1em);
			}

			&.mfhomepage-content-module-3 {
				flex-basis: 100%;
			}
		}
		/* Display Grid for new browsers */
		@supports(display: grid) {
			grid-template-columns: repeat(3, minmax( 0, 1fr ) );
			margin: 0;

			& .mfhomepage-content-module {
				margin: 0;
				&.mfhomepage-content-module-2 {
					grid-column: auto / span 2;
				}
	
				&.mfhomepage-content-module-3 {
					grid-column: auto / span 3;
				}
			}
		}
	}
}

@media ( min-width: $breakpoint-bs-md ) {

	#mfhomepage-news-events {
		flex-direction: row;
		justify-content: space-between;
	}

	#mfhomepage-news {
		// Can't use shorthand 'flex' with calc() in IE11
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: calc(25% - .5em);

		margin-right: .5em;
	}

	#mfhomepage-events-deadlines {
		// Can't use shorthand 'flex' with calc() in IE11
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: calc(75% - .5em);

		margin-left: .5em;
	}
}


/* ###################################### */
/* ----- Featured Slider            ----- */
/* ###################################### */


.carousel-item {
	background-color: #162F57;
	background-position: center center;
	background-repeat: no-repeat; 
	background-size: auto;
	min-height: 350px;
}

.btn-primary-outline {
	background-color: transparent;
	border: 1px #fff solid;
}

.btn-primary-outline:hover,
.btn-primary-outline:focus  {
	color: #fff;
	background-color: $bg-transparent;
	text-decoration: none;
}


.carousel:hover .carousel-caption,
.carousel:focus .carousel-caption  {
	background-color: $bg-transparent;
}

.carousel-caption {
	margin: 2em 0;
	padding: 1.5em;
	text-align: left;
	background-color: $bg-transparent;
	position: static;

	h2 {
		font-size: 1.75em;
		line-height: 1.25em;
		font-family: $font-body;
		font-weight: bold;
		margin: 0;
	}

	.carousel-header {
		flex-grow: 1;
	}
	
	.carousel-excerpt { 
		margin-bottom: 10px;
		flex-grow: 1;
	} 
	
	.carousel-excerpt p {
		font-size:1.2em;
	}
	
	.carousel-more {
		flex-grow: 1;
		border-radius: 4px;
	}
}

.btn-carousel {
	background-color: $brand-primary;
	&:hover,
	&:focus,
	&:active {
		background-color: $brand-primary-hover;
		color: #fff;
		
	}

}

@media (min-width: 1680px) {
	.carousel-item {
		background-size: cover;
	}
}

@media (min-width: $breakpoint-bs-sm) {
	#homeslider,
	#home-carousel-featured-full {
		max-height: 350px;
		overflow: hidden;
	}

	.btn-carousel {
		background-color: $bg-transparent;
		&:hover,
		&:focus,
		&:active {
			background-color: $bg-transparent-hover;
			color: #fff;
			
		}
	
	}
	.carousel-caption {
		max-width: 50%;

		h2 {
			font-size: 2em;
		}

		.carousel-excerpt { 
			max-height: none; 
	
			p {
				font-size:1.2em;
			}
		} 
	}
	
	.carousel-controls {
		position: relative;
		bottom: 60px;
	}
}

@media (min-width: $breakpoint-bs-md) {
	.carousel-caption {
		max-width: 40%;

		h2 {
			font-size: 2.25em;
		}
	}

}

@media (min-width: $breakpoint-bs-lg) {
	.carousel-caption {
		h2 {
			font-size: 2.5em;
		}
	}
}

@media (max-width: $breakpoint-bs-md - 1) {
	#mfhomepage-top-menus > div,
	#menu-our-campus > div,
	#menu-our-campus > a {
		width: 50%;
	}

	.mfhomepage-menu {
		width: 100%;
		
		.btn {
			border-radius: 4px !important;
		}
	}
}

.responsive-bg-img img,
.item.responsive-bg-img img  {
	display: none;
}

/**
* Pathways Module Styles
*/

/**
 * Mobile Styles 
 */
.pathways-card {
	.card-header h3 {
		clear: none;
		display: inline;
	}
}


/**
 * Desktop Styles
*/

/**
* Grid view (inactive) styles
*/
#pathways-scrolling-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax( 0, 1fr ) );
	column-gap: 1rem;
	row-gap: 1rem;
	border-bottom: none;

}

/* Hide tab controls when in grid view */
#pathways-grid-view,
#pathways-scroll-back,
#pathways-scroll-forward {
	display: none;
}

/* Hide tab content when in grid view */
#pathways-module #pathways-tab-detail {
	display: none;
}

/**
 * Tab view (active) styles
 */
#pathways-module.active {

	/* Show tab controls */
	#pathways-grid-view,
	#pathways-scroll-back,
	#pathways-scroll-forward {
		display: block;
	}

	/* Show tab content */
	#pathways-tab-detail {
		display: block;
		grid-area: content;
	}

	/* Hide about module when in grid view */
	#pathways-module-about {
		display: none;
	}

	#pathways-card-zone {
		grid-column: auto / span 3;
	}

	/* Layout for tab area */
	#pathways-desktop-module {
		grid-template-columns:  2.5rem 2rem 1fr 2rem;
		grid-template-rows: auto auto;
		column-gap: .25rem;
		row-gap: 1rem;
		grid-template-areas: 
			"grid back scroll forward"
			"content content content content"
	}

	/* Layout for horizontally scrolling tabs */
	#pathways-tab-scroll-zone {
		overflow-y: hidden;
		overflow-x: hidden;
	}

	#pathways-scrolling-grid {
		display: flex;
		flex-wrap: nowrap;

		.pathways-card-tab:last-child {
			margin-right: 0rem;
		}

		.pathways-card-tab {
			filter: grayscale(100%);
			min-width: 350px;

			&:hover, &:focus {
				filter: none;
			}
		
			&.active {
				text-decoration: none;
				box-shadow: -4px 4px 4px rgba(0,0,0,0.4), 4px 4px 4px rgba(0,0,0,0.4);
				filter: none;
	
				& > div > p {
					background-color: #fff;
					color: #000;
				}
	
				&:hover {
					& > div > p {
						background-color: #fff;
						color: #000;
					}
				}
			}
		}
	}
}

/* Text Overlay on Pathway Tabs */
.pathways-card-tab {
	display: grid;
	grid-template-areas: "overlay";
	color: #fff;
	text-decoration: none;

	& > img {
		grid-area: overlay;
		width: 100%; /* Fix for non-chromium edge */
	}
	& > div {
		grid-area: overlay;
		display: flex;
		flex-direction: column-reverse;
		align-content: flex-end;

		& > p {
			flex: 0 0 0;
			margin: 0;
			padding: .5em;
			background: rgba(0,0,0,.54);
			margin-bottom: 0;
			display: block;
			width: 100%;
			text-align: center;
		}
	}

	&:hover, &:active, &:focus {
		color: #fff;
		text-decoration: none;
		& > div > p {
			background: rgba(0,0,0,1)
		}
	}
}

/**
* Use text grid for focus area listings
*/
.desktop-focus-areas {
	columns: 2;
	column-gap: 2rem;
	column-span: balance;
}

/* Icon for returning to grid view */
#pathways-grid-view {
	color: #C7EAFB;
	font-size: 1.2em;
}

@media (min-width: $breakpoint-bs-sm ) {

	@supports (display: grid) {

		.pathways-card-grid {
			display: none;
		}

		/* Display Desktop-Style Module */
		#pathways-module #pathways-desktop-module {
			display: block !important;
		}

		/* Display Pathways as a Grid */
		#pathways-module.active #pathways-desktop-module {
			display: grid !important;
		}
	}
}

@media (min-width: $breakpoint-bs-md) {

	@supports (display: grid) {


		/* Convert entire module to a grid (placing 'about' on left) */
		#pathways-module {
			display: grid;
			grid-template-columns: repeat(3, minmax( 0, 1fr ) );
			column-gap: 1rem;
		}

		#pathways-module-about.card {
			margin-bottom: 0;
		}

		#pathways-card-zone {
			grid-column: auto / span 2;
		}
	}
}


